@book{chaigne2016acoustics,
  title={Acoustics of musical instruments},
  author={Chaigne, Antoine and Kergomard, Jean},
  year={2016},
  publisher={Springer}
}

@article{gibiat1988phase,
  title={Phase space representations of acoustical musical signals},
  author={Gibiat, Vincent},
  journal={Journal of sound and vibration},
  volume={123},
  number={3},
  pages={529--536},
  year={1988},
  publisher={Academic Press}
}

@article{kergomard1997instruments,
  title={Instruments de musiquea vent; comment {\'e}viter le chaos pour faire de la musique?},
  author={Kergomard, J},
  journal={Acoustique et Techniques},
  volume={9},
  pages={15--22},
  year={1997}
}

@article{maganza1986bifurcations,
  title={Bifurcations, period doublings and chaos in clarinetlike systems},
  author={Maganza, Christian and Causs{\'e}, Ren{\'e} and Lalo{\"e}, Franck},
  journal={EPL (Europhysics Letters)},
  volume={1},
  number={6},
  pages={295},
  year={1986},
  publisher={IOP Publishing}
}

@article{mcintyre1983oscillations,
  title={On the oscillations of musical instruments},
  author={McIntyre, Michael E and Schumacher, Robert T and Woodhouse, James},
  journal={The Journal of the Acoustical Society of America},
  volume={74},
  number={5},
  pages={1325--1345},
  year={1983},
  publisher={Acoustical Society of America}
}

@article{missoum2014explicit,
  title={Explicit mapping of acoustic regimes for wind instruments},
  author={Missoum, Samy and Vergez, Christophe and Doc, Jean-Baptiste},
  journal={Journal of Sound and Vibration},
  volume={333},
  number={20},
  pages={5018--5029},
  year={2014},
  publisher={Elsevier}
}

@article{ollivier2004idealized,
  title={Idealized models of reed woodwinds. Part I: Analogy with the bowed string},
  author={Ollivier, S and Dalmont, J-P and Kergomard, J},
  journal={Acta acustica united with acustica},
  volume={90},
  number={6},
  pages={1192--1203},
  year={2004},
  publisher={S. Hirzel Verlag}
}

@inproceedings{roy1986estimation,
  title={Estimation of signal parameters via rotational invariance techniques-ESPRIT},
  author={Roy, Richard and Paulraj, A and Kailath, Thomas},
  booktitle={MILCOM 1986-IEEE Military Communications Conference: Communications-Computers: Teamed for the 90's},
  volume={3},
  pages={41--6},
  year={1986},
  organization={IEEE}
}

@article{polack1987reflection,
  title={Reflection function of a plane sound wave in a cylindrical tube},
  author={Polack, JD and Meynial, X and Kergomard, J and Cosnard, C and Bruneau, M},
  journal={Revue de physique appliqu{\'e}e},
  volume={22},
  number={5},
  pages={331--337},
  year={1987},
  publisher={Soci{\'e}t{\'e} fran{\c{c}}aise de physique}
}

@article{chatziioannou2012estimation,
  title={Estimation of clarinet reed parameters by inverse modelling},
  author={Chatziioannou, Vasileios and Van Walstijn, Maarten},
  journal={Acta Acustica united with Acustica},
  volume={98},
  number={4},
  pages={629--639},
  year={2012},
  publisher={S. Hirzel Verlag}
}


@article{silva2007simulation,
  title={Simulation of single reed instruments oscillations based on modal decomposition of bore and reed dynamics},
  author={Silva, Fabrice and Debut, Vincent and Kergomard, Jean and Vergez, Christophe and Deblevid, Aude and Guillemain, Philippe},
  journal={arXiv preprint arXiv:0705.2803},
  year={2007}
}


@misc{welcomepython,
  title = {Welcome to {{Python}}.Org},
  journal = {Python.org},
  abstract = {The official home of the Python Programming Language},
  howpublished = {https://www.python.org/},
  langid = {english},
}

@misc{faustprogramming,
  title = {Faust {{Programming Language}}},
  howpublished = {https://faust.grame.fr/},
}

@misc{puredata,
  title = {Pure {{Data}} \textemdash{} {{Pd Community Site}}},
  howpublished = {https://puredata.info/}
}

@article{karkar2012oscillation,
  title={Oscillation threshold of a clarinet model: A numerical continuation approach},
  author={Karkar, Sami and Vergez, Christophe and Cochelin, Bruno},
  journal={The Journal of the Acoustical Society of America},
  volume={131},
  number={1},
  pages={698--707},
  year={2012},
  publisher={Acoustical Society of America}
}

@article{chatziioannou2012estimation,
  title={Estimation of clarinet reed parameters by inverse modelling},
  author={Chatziioannou, Vasileios and Van Walstijn, Maarten},
  journal={Acta Acustica united with Acustica},
  volume={98},
  number={4},
  pages={629--639},
  year={2012},
  publisher={S. Hirzel Verlag}
}


@article{taillard2018modal,
  title={Modal analysis of the input impedance of wind instruments. Application to the sound synthesis of a clarinet},
  author={Taillard, P-A and Silva, Fabrice and Guillemain, Ph and Kergomard, J},
  journal={Applied acoustics},
  volume={141},
  pages={271--280},
  year={2018},
  publisher={Elsevier}
}

